# KotlinMultiplatform

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/akardas/multiplatform/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  Log.kt  Platform.kt
composeApp/src/commonMain/kotlin/models/: DataResponseModel.kt
composeApp/src/commonMain/kotlin/networking/: Network.kt
composeApp/src/commonMain/kotlin/utility/: Modifiers.kt
composeApp/src/commonMain/resources/: setting.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: round_build_24.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
